# webflux-security-test

./: README.md  pom.xml
src/main/java/com/test/demo/: AppProperties.java  DemoApplication.java  SecurityConfig.java
src/main/java/com/test/demo/controller/: AdminController.java  PetsController.java
src/main/resources/: api-v1.yaml  application.yaml
